# auth-backend

./: .gitignore  AuthenticationMicroservice.sln  Dockerfile  docker-compose.yaml  nginx.conf  prometheus.yml
AuthenticationMicroservice.Api/: AuthenticationMicroservice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationMicroservice.Api/Controllers/: AuthenticationController.cs
AuthenticationMicroservice.Api/Extensions/: ServiceStorageExtensions.cs
AuthenticationMicroservice.Api/Properties/: launchSettings.json
AuthenticationMicroservice.Business/: AuthenticationMicroservice.Business.csproj
AuthenticationMicroservice.DataAccess/: AuthenticationMicroservice.DataAccess.csproj
AuthenticationMicroservice.DataAccess/DbSeed/: DbSeed.sql  scripts.sql
AuthenticationMicroservice.DataAccess/Helpers/: SqlLoader.cs
AuthenticationMicroservice.DataAccess/Repositories/: UsersRepository.cs
AuthenticationMicroservice.DataAccess/SqlQueries/User/: AddRefreshToken.sql  AddUser.sql  GetByEmail.sql  GetById.sql  GetRefreshTokenByToken.sql  RemoveOldRefreshToken.sql  RemoveUserRefreshTokens.sql
AuthenticationMicroservice.Infrastructure/: AuthenticationMicroservice.Infrastructure.csproj
AuthenticationMicroservice.Infrastructure/Options/: JwtOptions.cs
AuthenticationMicroservice.Infrastructure/Services/Abstractions/: ITokenGenerator.cs
AuthenticationMicroservice.Infrastructure/Services/Concrete/: Hasher.cs  TokenGenerator.cs
AuthenticationMicroservice.Tests/: AuthenticationMicroservice.Tests.csproj
(+17 files in other folders)
